{
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
    	"@backend": ["./backend/"],
    	"@backend/*": ["./backend/*"],
    	"@admin": ["./admin"],
    	"@admin/*": ["./admin/*"]
    }
  }
}